# Assignment #1: 自主学习

Updated 0110 GMT+8 Sep 10, 2024

2024 fall, Complied by ==王梓航，物理学院==



**说明：**

1）请把每个题目解题思路（可选），源码Python, 或者C++（已经在Codeforces/Openjudge上AC），截图（包含Accepted），填写到下面作业模版中（推荐使用 typora https://typoraio.cn ，或者用word）。AC 或者没有AC，都请标上每个题目大致花费时间。

3）课程网站是Canvas平台, https://pku.instructure.com, 学校通知9月19日导入选课名单后启用。**作业写好后，保留在自己手中，待9月20日提交。**

提交时候先提交pdf文件，再把md或者doc文件上传到右侧“作业评论”。Canvas需要有同学清晰头像、提交文件有pdf、"作业评论"区有上传的md或者doc附件。

4）如果不能在截止前提交作业，请写明原因。



## 1. 题目

### 02733: 判断闰年

http://cs101.openjudge.cn/practice/02733/



思路：

反向考虑，这样每次分出来的类别就不会需要进一步的分类讨论。



##### 代码

```python
# a=int(input())
if a%3200==0:
    print('N')
elif a%400==0:
    print('Y')
elif a%100==0:
    print('N')
elif a%4==0:
    print('Y')
else:
    print('N')

```



代码运行截图 ==（至少包含有"Accepted"）==

![b3c3160e96e0c2cb6721d4b66814ecf](C:\Users\王\Documents\WeChat Files\wxid_1sdyw7c25zqz22\FileStorage\Temp\b3c3160e96e0c2cb6721d4b66814ecf.png)





### 02750: 鸡兔同笼

http://cs101.openjudge.cn/practice/02750/



思路：

三种情况：

1.有奇数条腿，不能满足；

2.有2（2m+1)条腿，最少时仍有一只鸡；

3.有4m条腿，最少时全部都是兔子



##### 代码

```python
# a = int(input())
if a%4==0:
    print(int(a/4),end=' ')
    print(int(a/2))
elif a%2==0:
    print(int(a//4)+1, end=' ')
    print(int(a/2))
else:
    print(0,end=' ')
    print(0)

```



代码运行截图 ==（至少包含有"Accepted"）==

![d90f5ffa0ec8b43009a56597c652283](C:\Users\王\Documents\WeChat Files\wxid_1sdyw7c25zqz22\FileStorage\Temp\d90f5ffa0ec8b43009a56597c652283.png)





### 50A. Domino piling

greedy, math, 800, http://codeforces.com/problemset/problem/50/A



思路：

先关注行（列），用2的进行填满，另一边因为用1填的，所以肯定可以，最后结果是1 or 0；

换成列（行），重复此过程，可以看出最后只会剩下1 or 0个格子没有填

所以直接用面积除以二的取整即可

##### 代码

```python
# a = list(map(int,input().split()))
print((a[0]*a[1])//2)

```



代码运行截图 ==（AC代码截图，至少包含有"Accepted"）==

![6664e40b0c914ab0448fcbda145976a](C:\Users\王\Documents\WeChat Files\wxid_1sdyw7c25zqz22\FileStorage\Temp\6664e40b0c914ab0448fcbda145976a.png)





### 1A. Theatre Square

math, 1000, https://codeforces.com/problemset/problem/1/A



思路：

正常算就好了 另外可以先-1整除再+1，避免分类



##### 代码

```python
# a=list(map(int,input().split()))
b,c,d=a
if b%d==0:
    e=b/d
else:
    e=b//d+1
if c%d==0:
    f=c/d
else:
    f=c//d+1
print(int(e*f))

```



代码运行截图 ==（AC代码截图，至少包含有"Accepted"）==

![68cdaa6a5ff413198f23ec3b850115f](C:\Users\王\Documents\WeChat Files\wxid_1sdyw7c25zqz22\FileStorage\Temp\68cdaa6a5ff413198f23ec3b850115f.png)





### 112A. Petya and Strings

implementation, strings, 1000, http://codeforces.com/problemset/problem/112/A



思路：

当时用的方法比较麻烦，是把前n个加起来比较的



##### 代码

```python
# a=input().lower()
b=input().lower()
t='abcdefghijklmnopqrstuvwxyz'
g={}
for i in range(26):
    g[t[i]]=i
def sum(n):
    x=0
    for i in range(len(n)):
        x+=float(g[n[i]])
    return(x)
s=0
for i in range(len(a)):
    if sum(a[:i])+sum(a[i])>sum(b[:i])+sum(b[i]):
        s=1
        break
    if sum(a[:i])+sum(a[i])<sum(b[:i])+sum(b[i]):
        s=-1
        break
print(s)

```



代码运行截图 ==（AC代码截图，至少包含有"Accepted"）==

![db0ac2b6223955fbf1035f0e64b3044](C:\Users\王\Documents\WeChat Files\wxid_1sdyw7c25zqz22\FileStorage\Temp\db0ac2b6223955fbf1035f0e64b3044.png)





### 231A. Team

bruteforce, greedy, 800, http://codeforces.com/problemset/problem/231/A



思路：

按照题目要求，计算总数即可



##### 代码

```python
# a=int(input())
x=0
for i in range(a):
    b=list(map(int,input().split()))
    if sum(b)>=2:
        x+=1
print(x)

```



代码运行截图 ==（AC代码截图，至少包含有"Accepted"）==

![0eeed64ecaf0b9f7c5bb7ad9ef4f94f](C:\Users\王\Documents\WeChat Files\wxid_1sdyw7c25zqz22\FileStorage\Temp\0eeed64ecaf0b9f7c5bb7ad9ef4f94f.png)



## 2. 学习总结和收获

==如果作业题目简单，有否额外练习题目，比如：OJ“计概2024fall每日选做”、CF、LeetCode、洛谷等网站题目。==

每日选做发出来的都做了，但是书上的题推进很慢，基本上都还是很有难度
